<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodeItalic-ExtraLight - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodeItalic-ExtraLight - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodeItalic-ExtraLight - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodeItalic-ExtraLight - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.835294 0.835294 0.835294 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodeItalic-ExtraLight - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-4</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 6.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.140994 0.144155 0.145571 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.313188 0.303783 0.298088 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.465867 0.637838 0.692684 1</string>
		<key>xcode.syntax.character</key>
		<string>0.594526 0.543675 0.998868 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0664367 0.501209 0.0098655 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0664367 0.501209 0.0098655 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0664367 0.501209 0.0098655 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.485337 0.721277 0.340967 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0745437 0.589998 0.708502 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.485337 0.721277 0.340967 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0745437 0.589998 0.708502 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.485337 0.721277 0.340967 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0745437 0.589998 0.708502 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992241 0.61834 0.357157 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992241 0.61834 0.357157 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.485337 0.721277 0.340967 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0745437 0.589998 0.708502 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.485337 0.721277 0.340967 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0745437 0.589998 0.708502 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.887265 0.089681 0.717158 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.594526 0.543675 0.998868 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.72342 0.723398 0.72341 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992241 0.61834 0.357157 1</string>
		<key>xcode.syntax.string</key>
		<string>0.780179 0.172241 0.227348 1</string>
		<key>xcode.syntax.url</key>
		<string>0.296884 0.388611 0.998474 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>MicrosoftYaHeiMono - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MicrosoftYaHeiMono - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MicrosoftYaHeiMono - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Consolas - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Consolas - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Consolas-BoldItalic - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Consolas-BoldItalic - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>Consolas-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Consolas - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Consolas-Italic - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MicrosoftYaHeiMono - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>MicrosoftYaHeiMono - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Consolas-Italic - 11.0</string>
	</dict>
</dict>
</plist>
