<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodeItalic-ExtraLight - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodeItalic-ExtraLight - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodeItalic-ExtraLight - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodeItalic-ExtraLight - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.684146 0.684146 0.684146 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodeItalic-ExtraLight - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-4</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 6.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.164706 0.164706 0.164706 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.192157 0.192157 0.192157 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.603902 0.830963 0.903453 1</string>
		<key>xcode.syntax.character</key>
		<string>0.557608 0.510134 0.935185 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.230236 0.633013 0.250241 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.230236 0.633013 0.250241 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.230236 0.633013 0.250241 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.30359 0.775903 0.937638 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.612637 0.907889 0.4162 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0984274 0.779198 0.938424 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.612637 0.907889 0.4162 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0984274 0.779198 0.938424 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.612637 0.907889 0.4162 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0984274 0.779198 0.938424 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992241 0.61834 0.357157 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992241 0.61834 0.357157 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.612637 0.907889 0.4162 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0984274 0.779198 0.938424 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.612637 0.907889 0.4162 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0984274 0.779198 0.938424 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.986034 0.100584 0.764779 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.914359 0.570543 0.331726 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.985743 0.0311784 0.844648 1</string>
		<key>xcode.syntax.number</key>
		<string>0.557608 0.510134 0.935185 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.923529 0.93497 0.934737 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992241 0.61834 0.357157 1</string>
		<key>xcode.syntax.string</key>
		<string>0.986979 0.200481 0.272466 1</string>
		<key>xcode.syntax.url</key>
		<string>0.276482 0.361268 0.923782 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodeItalic-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodeItalic-Light - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodeItalic-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodeItalic-Light - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodeItalic-Light - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SourceCodeItalic-Light - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodeItalic-Light - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodeItalic-Light - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodeItalic-ExtraLight - 11.0</string>
	</dict>
</dict>
</plist>
