<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Ayuthaya - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Ayuthaya - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Ayuthaya - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Ayuthaya - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.684146 0.684146 0.684146 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Ayuthaya - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.140994 0.144155 0.145571 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.313188 0.303783 0.298088 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.153804 0.404577 0.166688 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.153804 0.404577 0.166688 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.153804 0.404577 0.166688 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.35323 0.516217 0.244472 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0574021 0.454215 0.543624 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.35323 0.516217 0.244472 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0574021 0.454215 0.543624 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.35323 0.516217 0.244472 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0574021 0.454215 0.543624 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.35323 0.516217 0.244472 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0574021 0.454215 0.543624 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.35323 0.516217 0.244472 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0574021 0.454215 0.543624 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.698 0.095 0.536 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.478491 0.484197 0.484081 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.859 0.171 0.219 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255 0.333 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>InputMono-LightItalic - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>InputMono-LightItalic - 12.0</string>
	</dict>
</dict>
</plist>
