<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Retina - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Retina - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Retina - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Retina - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Retina - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.170196 0.170196 0.170196 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23658 0.23658 0.23658 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 8.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.580743 0.672002 0.672002 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.32076 0.406575 0.440224 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.580743 0.672002 0.672002 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.153719 0.175173 0.183585 0.8625</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.767018 0.552707 0.025322 1</string>
		<key>xcode.syntax.character</key>
		<string>0.891609 0.378245 0.262757 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.388754 0.506823 0.551625 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.388754 0.506823 0.551625 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.541535 0.632261 0.639559 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.282353 0.709804 0.85098 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.312608 0.812064 0.998886 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.419501 0.678881 0.272147 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.113775 0.538641 0.959127 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.590896 0.729633 0.0238961 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.590896 0.729633 0.0238961 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.490258 0.715472 0.792217 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.490258 0.715472 0.792217 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.767018 0.552707 0.025322 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.767018 0.552707 0.025322 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.419501 0.678881 0.272147 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.449669 0.439203 0.954371 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.132054 0.723749 0.664361 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.132054 0.723749 0.664361 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.875931 0.0974952 0.472692 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.636815 0.706016 0.773942 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.783746 0.0381483 0.669657 1</string>
		<key>xcode.syntax.number</key>
		<string>0.984314 0.454902 0.435294 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.667137 0.778131 0.77586 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.767018 0.552707 0.025322 1</string>
		<key>xcode.syntax.string</key>
		<string>0.835474 0.227628 0.0236617 1</string>
		<key>xcode.syntax.url</key>
		<string>0.423405 0.54307 0.591524 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-SemiLightItalic - 14.0</string>
	</dict>
</dict>
</plist>
